{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GroupJoinDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=tcp:groupjoin.database.windows.net,1433;Initial Catalog=GroupJoin;User Id=mcederstrom@groupjoin.database.windows.net;Password=Academy4213;"
  }
}